# Sillot-KMP

./: .gitignore  build.gradle.kts  build.ohos.gradle.kts  gradle.properties  settings.gradle.kts  settings.ohos.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.md  AndroidManifest.xml
androidApp/src/main/java/sc/hwd/sillot/kmp/: KRApplication.kt  KuiklyRenderActivity.kt  SkinIniFile.kt
androidApp/src/main/res/drawable/: shape_gradient.xml
androidApp/src/main/res/values-en/: strings.xml
androidApp/src/main/res/xml/: shortcuts_ld246.xml
androidModules/Cyns/: build.gradle.kts
androidModules/Cyns/src/androidTest/java/sc/hwd/cyns/: ExampleInstrumentedTest.kt
androidModules/Cyns/src/test/java/sc/hwd/cyns/: ExampleUnitTest.kt
androidModules/Gibbet/: build.gradle.kts  proguard-rules.pro
androidModules/Gibbet/src/main/: AndroidManifest.xml
androidModules/Gibbet/src/main/java/org.b3log/siyuan/: JSAndroid.java  MainActivity.java  SillotHomeActivity.kt  Utils.kt
androidModules/Gibbet/src/main/java/org.b3log/siyuan/realm/: TestRealm.kt
androidModules/Gibbet/src/main/res/layout/: floating_window_layout.xml
androidModules/Gibbet/src/main/res/values-en/: strings.xml
androidModules/Hellise/: build.gradle.kts
androidModules/Hellise/src/androidTest/java/sc/hwd/hellise/: ExampleInstrumentedTest.kt
androidModules/Hellise/src/test/java/sc/hwd/hellise/: ExampleUnitTest.kt
androidModules/Hime/: build.gradle.kts
androidModules/Hime/src/androidTest/java/sc/hwd/hime/: ExampleInstrumentedTest.kt
androidModules/Hime/src/test/java/sc/hwd/hime/: ExampleUnitTest.kt
androidModules/Loftus/: build.gradle.kts
androidModules/Loftus/src/androidTest/java/sc/hwd/loftus/: ExampleInstrumentedTest.kt
androidModules/Loftus/src/main/: AndroidManifest.xml
androidModules/Loftus/src/test/java/sc/hwd/loftus/: ExampleUnitTest.kt
androidModules/Potter/: build.gradle.kts
androidModules/Potter/src/androidTest/java/sc/hwd/potter/: ExampleInstrumentedTest.kt
androidModules/Potter/src/test/java/sc/hwd/potter/: ExampleUnitTest.kt
androidModules/Sberrow/: build.gradle.kts
androidModules/Sberrow/src/androidTest/java/sc/hwd/sberrow/: ExampleInstrumentedTest.kt
androidModules/Sberrow/src/main/: AndroidManifest.xml
androidModules/Sberrow/src/test/java/sc/hwd/sberrow/: ExampleUnitTest.kt
androidModules/Siow/: build.gradle.kts
androidModules/Siow/src/androidTest/java/sc/hwd/siow/: ExampleInstrumentedTest.kt
androidModules/Siow/src/main/: AndroidManifest.xml
androidModules/Siow/src/test/java/sc/hwd/siow/: ExampleUnitTest.kt
androidModules/Sofly/: build.gradle.kts
androidModules/Sofly/src/androidTest/java/sc/hwd/sofly/: ExampleInstrumentedTest.kt
androidModules/Sofly/src/test/java/sc/hwd/sofly/: ExampleUnitTest.kt
androidModules/Solist/: build.gradle.kts
androidModules/Solist/src/androidTest/java/sc/hwd/solist/: ExampleInstrumentedTest.kt
androidModules/Solist/src/test/java/sc/hwd/solist/: ExampleUnitTest.kt
androidModules/Spiller/: build.gradle.kts
androidModules/Spiller/src/androidTest/java/sc/hwd/spiller/: ExampleInstrumentedTest.kt
androidModules/Spiller/src/main/: AndroidManifest.xml
androidModules/Spiller/src/main/res/layout/: activity_main.xml  floating_ball_layout.xml
androidModules/Spiller/src/main/res/values/: strings.xml
androidModules/Spiller/src/main/res/xml/: locales_config.xml
androidModules/Spiller/src/test/java/sc/hwd/spiller/: ExampleUnitTest.kt
androidSofill/: build.gradle.kts
androidSofill/src/androidTest/java/sc/hwd/sofill/: ExampleInstrumentedTest.kt
androidSofill/src/main/: AndroidManifest.xml
androidSofill/src/main/java/sc/hwd/sofill/: App.kt  LibraryInitProvider.kt  S.kt  U.kt
androidSofill/src/main/java/sc/hwd/sofill/Ss/: S_API.kt  S_Activity.kt  S_Color.kt  S_Compose.kt  S_DEBUG.kt  S_Events.kt  S_File.kt  S_Intent.kt  S_Love.kt  S_Notification.kt  S_REQUEST_CODE.kt  S_Uri.kt  S_Webview.kt
androidSofill/src/main/java/sc/hwd/sofill/Us/: U_Activity.kt  U_DEBUG.kt  U_DOSC.kt  U_DialogX.kt  U_FileUtils.kt  U_FuckOtherApp.kt  U_Layout.kt  U_Permission.kt  U_Phone.kt  U_Pro.kt  U_Runtime.kt  U_Safe.kt  U_Thread.kt  U_Time.kt  U_Uri.kt  U_Webview.kt
androidSofill/src/main/java/sc/hwd/sofill/android/: AppHelper.kt  Biometric.kt  ForegroundPush.kt  HWs.kt  MatrixModel.kt
androidSofill/src/main/java/sc/hwd/sofill/annotations/: SillotActivity.kt  SillotActivityType.kt
androidSofill/src/main/java/sc/hwd/sofill/api/: MyRetrofit.kt
androidSofill/src/main/java/sc/hwd/sofill/base/: Bugly.kt  ZeroBug.kt
androidSofill/src/main/java/sc/hwd/sofill/compose/: Action.kt  Button.kt  HTML.kt  HW.kt  Image.kt  Navi.kt  Network.kt  WebViewActivity.kt  WebViewContainer.kt  WebViewSettingScreen.kt
androidSofill/src/main/java/sc/hwd/sofill/pioneer/: Store.kt
androidSofill/src/main/res/layout/: toast_custom_view.xml
androidSofill/src/main/res/values/: strings.xml
androidSofill/src/main/res/values-en/: strings.xml
androidSofill/src/main/res/xml/: shortcuts_4.xml
androidSofill/src/test/java/sc/hwd/sofill/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ohosApp/: runOhosApp.sh
ohosApp/AppScope/: app.json5
shared/: build.gradle.kts  build.ohos.gradle.kts
shared/src/commonMain/kotlin/sc/hwd/sillot/kmp/: BasicWidget.kt  ImageAdapterBenchmarks.kt  RouterPage.kt
shared2/: build.gradle.kts
shared2/src/androidDeviceTest/kotlin/sc/hwd/sillot/shared2/: ExampleInstrumentedTest.kt
shared2/src/androidHostTest/kotlin/sc/hwd/sillot/shared2/: ExampleUnitTest.kt
shared2/src/androidMain/kotlin/sc/hwd/sillot/shared2/: Platform.android.kt
shared2/src/commonMain/kotlin/sc/hwd/sillot/shared2/: Greeting.kt  Platform.kt
shared2/src/desktopMain/kotlin/sc/hwd/sillot/shared2/: Main.desktop.kt
shared2/src/iosMain/kotlin/sc/hwd/sillot/shared2/: Platform.ios.kt
sharedApps/desktopApp/: build.gradle.kts
sharedApps/testkmp/: build.gradle.kts
sharedApps/testkmp/src/main/: AndroidManifest.xml
sharedApps/testkmp/src/main/res/values/: themes.xml
(+108 files in other folders)
