#Gradle
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096m"
#Kotlin
kotlin.code.style=official
#Android
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
android.nonFinalResIds=false
# https://android-developers.googleblog.com/2023/12/ksp2-preview-kotlin-k2-standalone.html
ksp.useKSP2=true
android.nonTransitiveRClass=true
#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
ksp.incremental=false
compose.ios.resources.sync=false